Kay Ivey, Republican Party, 19668491
Mike Dunleavy, Republican Party, 1060655470178787328
Doug Ducey, Republican Party, 20217019
Asa Hutchinson, Republican Party, 269992801
Gavin Newsom, Democratic Party, 11347122
Jared Polis, Democratic Party, 15361570, 463132556, 728344273620344832, 600422073
Ned Lamont, Democratic Party, 1076293903723233280, 24972208
John Carney, Democratic Party, 237770636
Ron DeSantis, Republican Party, 1058807868, 487297085
Brian Kemp, Republican Party, 47437206
David Ige, Democratic Party, 2916915026
Brad Little, Republican Party, 41266395
J. B. Pritzker, Democratic Party, 45550693, 1084817523378454529
Eric Holcomb, Republican Party, 3118589409, 4919082864
Kim Reynolds, Republican Party, 31591773
Laura Kelly, Democratic Party, 364864453, 1040058893907513344
Andy Beshear, Democratic Party, 2991360032
John Bel Edwards, Democratic Party, 1217037967
Janet Mills, Democratic Party, 884476034506248194, 1083795319027089408
Larry Hogan, Republican Party, 2987671552, 280121510
Charlie Baker, Republican Party, 18023868, 54990588
Gretchen Whitmer, Democratic Party, 1093619068148559872, 102071743
Tim Walz, Democratic Party, 85726335, 1064603540956565504
Tate Reeves, Republican Party, 259341329
Mike Parson, Republican Party, 74522684, 1003672320781807616
Steve Bullock, Democratic Party, 111721601
Pete Ricketts, Republican Party, 2891165960
Steve Sisolak, Democratic Party, 1080586433088258048, 3124524385
Chris Sununu, Republican Party, 95943434, 816282120767291392
Phil Murphy, Democratic Party, 948946378939609089, 3438358100
Michelle Lujan Grisham, Democratic Party, 368472546, 1070083706822438912
Andrew Cuomo, Democratic Party, 2513761008, 232268199
Roy Cooper, Democratic Party, 1712960918
Doug Burgum, Republican Party, 518700708
Mike DeWine, Republican Party, 30887511
Kevin Stitt, Republican Party, 865210877678686208
Kate Brown, Democratic Party, 3023272478
Tom Wolf, Democratic Party, 2978837542
Gina Raimondo, Democratic Party, 113795716
Henry McMaster, Republican Party, 16335288
Kristi Noem, Republican Party, 114388293, 235251868
Bill Lee, Republican Party, 823248562851037185, 1084924525232513025
Greg Abbott, Republican Party, 19291441, 90651198
Gary Herbert, Republican Party, 111530769, 60688326
Phil Scott, Republican Party, 545107258
Ralph Northam, Democratic Party, 104198706, 331036671
Jay Inslee, Democratic Party, 1077214808
Jim Justice, Republican Party, 607332953
Tony Evers, Democratic Party, 234896532, 816819836105949184
Mark Gordon, Republican Party, 1081334766924754944, 22266893